.aboutUser {
  max-width: 90%;
  width: 75%;
  height: auto;
  margin: auto;
  .flexProperties(space-between, row, nowrap);
  border-bottom: 1px solid @font-color;
  padding: 50px;

  img {
    width: 350px;
  }
}
