// Footer Styles

footer {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: @font-color;
  background-color: @green;
  box-shadow: 2px 2px 10px;

  @media @phone {
    width: 100%;
    margin-bottom: 0px;
    border-radius: 0px;
  }

  p {
    color: @orange;
    @media @phone {
      font-size: 1.25rem;
    }
  }
}
