// Home Content

.home {
  .width(90%, 1150px);
  margin-top: 77px;
  margin-bottom: 25px;
  padding-top: 25px;
  text-align: center;

  @media @phone {
    width: 95%;
  }

  .top-image {
    width: 100%;
  }

  section {
    padding: 25px 0px 50px;
    border-bottom: 1px solid @font-color;

    &:last-child {
      border-bottom: none;
    }
    h2 {
      padding: 25px 0px 50px;
    }

    > div {
      .flexProperties(space-around, row, nowrap);

      img {
        width: 50%;
      }

      p {
        padding: 5rem;
      }
    }
  }

  .action {
    .flexProperties(space-around, row, nowrap);

    > div {
      .flexProperties(space-around, column, nowrap);
      margin: 50px auto 25px;
      width: 45%;

      button {
        padding: 10px 25px;
        margin-top: 50px;
        border: none;
        border-radius: 1rem;
        font-size: 1.75rem;
        background-color: @orange;
        box-shadow: 1px 1px 10px;
      }
    }
  }
}
