// Mixins Here

.width(@width, @max) {
  width: @width;
  max-width: @max;
  margin: auto;
}

.flexProperties(@justify, @direction, @wrap) {
  display: flex;
  justify-content: @justify;
  flex-direction: @direction;
  align-items: center;
  flex-wrap: @wrap;
}
