// Navigation code here

.nav-container {
  width: 100%;
  text-align: center;
  background-color: @green;
  box-shadow: 2px 2px 10px;
  position: fixed;
  top: 0;
  z-index: 4;

  @media @phone {
    width: 100%;
    margin: 0px;
    border-radius: 0;
  }

  .logo-container {
    @media @phone {
      .flexProperties(space-between, row, nowrap);
    }

    h1 {
      padding-top: 10px;

      @media @phone {
        text-align: left;
        font-size: 2.5rem;
        padding: 0px 0px 0px 10px;
      }
    }

    button {
      display: none;

      @media @phone {
        display: block;
        font-size: 2em;
        padding: 5px 20px;
        background: none;
        border: none;
      }
    }
  }

  nav {
    margin: auto;
    font-size: 1.5rem;

    @media @desktop {
      max-width: 500px;
      .flexProperties(space-between, row, nowrap);
    }

    @media @phone {
      .flexProperties(space-around, column, nowrap);
      padding-bottom: 0px;
      display: none;
    }

    a {
      text-decoration: none;
      color: @font-color;
      padding: 10px 20px 5px;
      margin-bottom: 5px;

      @media @phone {
        padding: 10px 0px;
        border-top: 1px solid @font-color;
        width: 100%;
        margin-bottom: 0px;
      }
    }

    .active-link {
      border-bottom: 3px solid @orange;

      @media @phone {
        background-color: @orange;
      }
    }
  }

  .visible {
    display: flex;
  }
}
